<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConverterViewController" customModule="Conversion_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKv-8n-WmZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-QV-T7B">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y8-4o-nFM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="°C" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIi-Ud-PFL">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                                        <color key="backgroundColor" red="0.86274509799999999" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="70"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvY-9X-Cgf">
                                                <rect key="frame" x="0.0" y="117" width="414" height="116"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="°F" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aw-qB-33Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="70"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="85n-NG-yZO">
                                                <rect key="frame" x="0.0" y="234" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brs-tS-bpJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4c-7n-vT7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bko-3F-cZe">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="116"/>
                                                        <color key="backgroundColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="positiveNegativeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdd-JB-AY0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsS-Pj-WzI">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                                        <state key="normal" title="Converter">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="converterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1L-ss-hFZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="brs-tS-bpJ" firstAttribute="width" secondItem="bko-3F-cZe" secondAttribute="width" id="2ME-2q-Hrs"/>
                                                    <constraint firstItem="brs-tS-bpJ" firstAttribute="width" secondItem="SsS-Pj-WzI" secondAttribute="width" id="ey8-bO-pOJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="w3X-Uh-lzP">
                                                <rect key="frame" x="0.0" y="351" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOs-gy-rNk">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8o5-QF-bb4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nx-hf-Gr2">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="116"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzZ-f6-yNG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77n-ft-Mki">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4AR-b3-i6b"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OOs-gy-rNk" firstAttribute="width" secondItem="77n-ft-Mki" secondAttribute="width" id="TsG-Me-ytA"/>
                                                    <constraint firstItem="OOs-gy-rNk" firstAttribute="width" secondItem="6nx-hf-Gr2" secondAttribute="width" id="rPO-W5-Fc8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="r52-HG-Wkd">
                                                <rect key="frame" x="0.0" y="468" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gd-RT-zx4">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y5h-oc-3BW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLC-0m-sbF">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="116"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJ5-KH-sbR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRV-Qb-96o">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sbp-cu-9sx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9Gd-RT-zx4" firstAttribute="width" secondItem="SRV-Qb-96o" secondAttribute="width" id="EyD-0I-9Z1"/>
                                                    <constraint firstItem="9Gd-RT-zx4" firstAttribute="width" secondItem="eLC-0m-sbF" secondAttribute="width" id="XrU-rF-ABC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lil-4E-Y6e">
                                                <rect key="frame" x="0.0" y="585" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k35-v4-qxg">
                                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMW-0J-53L"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3m-uN-8dx">
                                                        <rect key="frame" x="138.5" y="0.0" width="137" height="116"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZK-ce-HLW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRL-FM-cci">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqM-N6-8mE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="k35-v4-qxg" firstAttribute="width" secondItem="pRL-FM-cci" secondAttribute="width" id="NyD-6w-45U"/>
                                                    <constraint firstItem="k35-v4-qxg" firstAttribute="width" secondItem="p3m-uN-8dx" secondAttribute="width" id="kMj-Ps-D7a"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pe7-NF-ta9">
                                                <rect key="frame" x="0.0" y="702" width="414" height="116"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwT-Av-tot">
                                                        <rect key="frame" x="0.0" y="0.0" width="275.5" height="116"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPj-yM-vdZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWN-j8-5yq">
                                                        <rect key="frame" x="276.5" y="0.0" width="137.5" height="116"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="40"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decimalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmk-D7-eqG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gwT-Av-tot" firstAttribute="width" secondItem="vWN-j8-5yq" secondAttribute="width" multiplier="2:1" id="eSz-HI-bqL"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4y8-4o-nFM" firstAttribute="height" secondItem="85n-NG-yZO" secondAttribute="height" id="67L-JA-KmG"/>
                                            <constraint firstItem="4y8-4o-nFM" firstAttribute="height" secondItem="Pe7-NF-ta9" secondAttribute="height" id="NRx-dz-N1r"/>
                                            <constraint firstItem="4y8-4o-nFM" firstAttribute="height" secondItem="Lil-4E-Y6e" secondAttribute="height" id="RRe-4D-1Sq"/>
                                            <constraint firstItem="4y8-4o-nFM" firstAttribute="height" secondItem="vvY-9X-Cgf" secondAttribute="height" id="aen-fg-O8C"/>
                                            <constraint firstItem="4y8-4o-nFM" firstAttribute="height" secondItem="w3X-Uh-lzP" secondAttribute="height" id="qzm-53-PaP"/>
                                            <constraint firstItem="4y8-4o-nFM" firstAttribute="height" secondItem="r52-HG-Wkd" secondAttribute="height" id="rXG-D6-OQ5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MdX-QV-T7B" secondAttribute="bottom" id="RlN-R2-MfJ"/>
                                    <constraint firstItem="MdX-QV-T7B" firstAttribute="leading" secondItem="LKv-8n-WmZ" secondAttribute="leading" id="hbC-1a-R1E"/>
                                    <constraint firstItem="MdX-QV-T7B" firstAttribute="top" secondItem="LKv-8n-WmZ" secondAttribute="top" id="iS0-bN-z2W"/>
                                    <constraint firstAttribute="trailing" secondItem="MdX-QV-T7B" secondAttribute="trailing" id="wLC-xJ-Osp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LKv-8n-WmZ" secondAttribute="trailing" id="DXe-MZ-BDL"/>
                            <constraint firstItem="LKv-8n-WmZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JJq-UM-H67"/>
                            <constraint firstItem="LKv-8n-WmZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yul-dR-nBI"/>
                            <constraint firstItem="LKv-8n-WmZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dv2-os-Y6P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LKv-8n-WmZ" secondAttribute="bottom" id="eVb-ck-1tL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputDisplay" destination="5aw-qB-33Y" id="gRa-Xc-Cpb"/>
                        <outlet property="outputDisplay" destination="XIi-Ud-PFL" id="5k8-hl-TuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
